<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="Municipio" Comment="" Type="C" Width="22"/>
    <C2 Name="Partido" Comment="" Type="C" Width="16"/>
    <C3 Name="Población" Comment="" Type="N" Width="13"/>
    <C4 Name="Tasa Paro" Comment="" Type="N" Width="13"/>
    <C5 Name="Demandantes Empleo" Comment="" Type="N" Width="13"/>
    <C6 Name="Paro" Comment="" Type="N" Width="13"/>
    <C7 Name="CAg" Comment="Contratos Agricultura" Type="N" Width="13"/>
    <C8 Name="CIn" Comment="Contratos Industria" Type="N" Width="13"/>
    <C9 Name="CCo" Comment="Contratos Construcción" Type="N" Width="13"/>
    <C10 Name="CSe" Comment="Contratos Servicios" Type="N" Width="13"/>
    <C11 Name="Totales" Comment="" Type="N" Width="13"/>
    <C12 Name="Sector" Comment="1- Industrial; 2-Agrícola; 3-Construcción; 0-Servicios" Type="C" Width="20"/>
    <C13 Name="Residuos" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>Boecillo</C1>
    <C2>Valladolid</C2>
    <C3>3989</C3>
    <C4>5,42</C4>
    <C5>245</C5>
    <C6>204</C6>
    <C7>42</C7>
    <C8>27</C8>
    <C9>4</C9>
    <C10>278</C10>
    <C11>351</C11>
    <C12>Servicios</C12>
    <C13>-0,439561430185</C13>
  </ROW>
  <ROW>
    <C1>Quintanilla de Onésimo</C1>
    <C2>Valladolid</C2>
    <C3>1109</C3>
    <C4>9,39</C4>
    <C5>56</C5>
    <C6>45</C6>
    <C7>3</C7>
    <C8>5</C8>
    <C9>0</C9>
    <C10>32</C10>
    <C11>40</C11>
    <C12>Servicios</C12>
    <C13>-0,313565992634</C13>
  </ROW>
  <ROW>
    <C1>Villanubla</C1>
    <C2>Valladolid</C2>
    <C3>2484</C3>
    <C4>9,53</C4>
    <C5>197</C5>
    <C6>161</C6>
    <C7>2</C7>
    <C8>10</C8>
    <C9>16</C9>
    <C10>121</C10>
    <C11>149</C11>
    <C12>Servicios</C12>
    <C13>-0,139571298769</C13>
  </ROW>
  <ROW>
    <C1>Olmedo</C1>
    <C2>Medina del Campo</C2>
    <C3>3759</C3>
    <C4>13,52</C4>
    <C5>352</C5>
    <C6>264</C6>
    <C7>13</C7>
    <C8>281</C8>
    <C9>8</C9>
    <C10>206</C10>
    <C11>508</C11>
    <C12>Industriales</C12>
    <C13>-0,0146057907495</C13>
  </ROW>
  <ROW>
    <C1>Campaspero</C1>
    <C2>Valladolid</C2>
    <C3>1174</C3>
    <C4>14,24</C4>
    <C5>55</C5>
    <C6>45</C6>
    <C7>176</C7>
    <C8>2</C8>
    <C9>0</C9>
    <C10>27</C10>
    <C11>205</C11>
    <C12>Agricola</C12>
    <C13>-0,424650653702</C13>
  </ROW>
  <ROW>
    <C1>Medina de Rioseco</C1>
    <C2>Medina de Rioseco</C2>
    <C3>4906</C3>
    <C4>14,26</C4>
    <C5>441</C5>
    <C6>351</C6>
    <C7>6</C7>
    <C8>23</C8>
    <C9>2</C9>
    <C10>137</C10>
    <C11>168</C11>
    <C12>Servicios</C12>
    <C13>-0,0659231415262</C13>
  </ROW>
  <ROW>
    <C1>Mojados</C1>
    <C2>Medina del Campo</C2>
    <C3>3184</C3>
    <C4>14,85</C4>
    <C5>252</C5>
    <C6>198</C6>
    <C7>11</C7>
    <C8>10</C8>
    <C9>8</C9>
    <C10>92</C10>
    <C11>121</C11>
    <C12>Servicios</C12>
    <C13>-0,170670160005</C13>
  </ROW>
  <ROW>
    <C1>Rueda</C1>
    <C2>Medina del Campo</C2>
    <C3>1332</C3>
    <C4>15,31</C4>
    <C5>131</C5>
    <C6>113</C6>
    <C7>14</C7>
    <C8>10</C8>
    <C9>2</C9>
    <C10>10</C10>
    <C11>36</C11>
    <C12>Industriales</C12>
    <C13>0,249942673097</C13>
  </ROW>
  <ROW>
    <C1>Valladolid</C1>
    <C2>Valladolid</C2>
    <C3>306830</C3>
    <C4>15,73</C4>
    <C5>30755</C5>
    <C6>24926</C6>
    <C7>322</C7>
    <C8>2103</C8>
    <C9>674</C9>
    <C10>8935</C10>
    <C11>12034</C11>
    <C12>Industriales</C12>
    <C13>0,286214488763</C13>
  </ROW>
  <ROW>
    <C1>Mayorga</C1>
    <C2>Medina de Rioseco</C2>
    <C3>1687</C3>
    <C4>15,98</C4>
    <C5>116</C5>
    <C6>89</C6>
    <C7>4</C7>
    <C8>0</C8>
    <C9>3</C9>
    <C10>34</C10>
    <C11>41</C11>
    <C12>Servicios</C12>
    <C13>-0,197772723749</C13>
  </ROW>
  <ROW>
    <C1>Aldeamayor de San Martín</C1>
    <C2>Valladolid</C2>
    <C3>4891</C3>
    <C4>16,49</C4>
    <C5>366</C5>
    <C6>300</C6>
    <C7>2</C7>
    <C8>47</C8>
    <C9>9</C9>
    <C10>64</C10>
    <C11>122</C11>
    <C12>Industriales</C12>
    <C13>-0,249205073854</C13>
  </ROW>
  <ROW>
    <C1>Cistérniga</C1>
    <C2>Valladolid</C2>
    <C3>8734</C3>
    <C4>16,67</C4>
    <C5>749</C5>
    <C6>606</C6>
    <C7>2</C7>
    <C8>46</C8>
    <C9>18</C9>
    <C10>179</C10>
    <C11>245</C11>
    <C12>Industriales</C12>
    <C13>-0,110074260197</C13>
  </ROW>
  <ROW>
    <C1>Fuensaldaña</C1>
    <C2>Valladolid</C2>
    <C3>1468</C3>
    <C4>16,83</C4>
    <C5>126</C5>
    <C6>104</C6>
    <C7>0</C7>
    <C8>4</C8>
    <C9>1</C9>
    <C10>24</C10>
    <C11>29</C11>
    <C12>Servicios</C12>
    <C13>0,0720870442973</C13>
  </ROW>
  <ROW>
    <C1>Peñafiel</C1>
    <C2>Valladolid</C2>
    <C3>5428</C3>
    <C4>16,83</C4>
    <C5>508</C5>
    <C6>414</C6>
    <C7>34</C7>
    <C8>61</C8>
    <C9>5</C9>
    <C10>68</C10>
    <C11>168</C11>
    <C12>Industriales</C12>
    <C13>-0,0272383070983</C13>
  </ROW>
  <ROW>
    <C1>Simancas</C1>
    <C2>Valladolid</C2>
    <C3>5331</C3>
    <C4>17,24</C4>
    <C5>368</C5>
    <C6>289</C6>
    <C7>2</C7>
    <C8>3</C8>
    <C9>1</C9>
    <C10>115</C10>
    <C11>121</C11>
    <C12>Servicios</C12>
    <C13>-0,331393079106</C13>
  </ROW>
  <ROW>
    <C1>Portillo</C1>
    <C2>Valladolid</C2>
    <C3>2409</C3>
    <C4>17,26</C4>
    <C5>162</C5>
    <C6>130</C6>
    <C7>170</C7>
    <C8>9</C8>
    <C9>4</C9>
    <C10>31</C10>
    <C11>214</C11>
    <C12>Agricola</C12>
    <C13>-0,299814504175</C13>
  </ROW>
  <ROW>
    <C1>Zaratán</C1>
    <C2>Valladolid</C2>
    <C3>6029</C3>
    <C4>17,46</C4>
    <C5>479</C5>
    <C6>399</C6>
    <C7>3</C7>
    <C8>7</C8>
    <C9>8</C9>
    <C10>210</C10>
    <C11>228</C11>
    <C12>Servicios</C12>
    <C13>-0,191622904865</C13>
  </ROW>
  <ROW>
    <C1>Seca, La</C1>
    <C2>Medina del Campo</C2>
    <C3>1127</C3>
    <C4>17,86</C4>
    <C5>94</C5>
    <C6>80</C6>
    <C7>6</C7>
    <C8>18</C8>
    <C9>0</C9>
    <C10>17</C10>
    <C11>41</C11>
    <C12>Industriales</C12>
    <C13>0,177645937198</C13>
  </ROW>
  <ROW>
    <C1>Villabrágima</C1>
    <C2>Medina de Rioseco</C2>
    <C3>1054</C3>
    <C4>18,21</C4>
    <C5>68</C5>
    <C6>61</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>10</C10>
    <C11>12</C11>
    <C12>Servicios</C12>
    <C13>-0,0325459136753</C13>
  </ROW>
  <ROW>
    <C1>Arroyo de la Encomienda</C1>
    <C2>Valladolid</C2>
    <C3>17572</C3>
    <C4>18,43</C4>
    <C5>1366</C5>
    <C6>1083</C6>
    <C7>0</C7>
    <C8>39</C8>
    <C9>21</C9>
    <C10>647</C10>
    <C11>707</C11>
    <C12>Servicios</C12>
    <C13>-0,178332113063</C13>
  </ROW>
  <ROW>
    <C1>Villalón de Campos</C1>
    <C2>Medina de Rioseco</C2>
    <C3>1733</C3>
    <C4>18,71</C4>
    <C5>141</C5>
    <C6>107</C6>
    <C7>4</C7>
    <C8>0</C8>
    <C9>3</C9>
    <C10>20</C10>
    <C11>27</C11>
    <C12>Agricola</C12>
    <C13>-0,0374951859033</C13>
  </ROW>
  <ROW>
    <C1>Íscar</C1>
    <C2>Valladolid</C2>
    <C3>6678</C3>
    <C4>19,53</C4>
    <C5>718</C5>
    <C6>558</C6>
    <C7>53</C7>
    <C8>49</C8>
    <C9>7</C9>
    <C10>126</C10>
    <C11>235</C11>
    <C12>Industriales</C12>
    <C13>0,111292166408</C13>
  </ROW>
  <ROW>
    <C1>Matapozuelos</C1>
    <C2>Medina del Campo</C2>
    <C3>1007</C3>
    <C4>19,82</C4>
    <C5>79</C5>
    <C6>66</C6>
    <C7>13</C7>
    <C8>4</C8>
    <C9>0</C9>
    <C10>80</C10>
    <C11>97</C11>
    <C12>Servicios</C12>
    <C13>0,198752161916</C13>
  </ROW>
  <ROW>
    <C1>Santovenia de Pisuerga</C1>
    <C2>Valladolid</C2>
    <C3>4155</C3>
    <C4>21,55</C4>
    <C5>439</C5>
    <C6>359</C6>
    <C7>0</C7>
    <C8>30</C8>
    <C9>14</C9>
    <C10>100</C10>
    <C11>144</C11>
    <C12>Industriales</C12>
    <C13>0,101023989565</C13>
  </ROW>
  <ROW>
    <C1>Serrada</C1>
    <C2>Medina del Campo</C2>
    <C3>1184</C3>
    <C4>22,32</C4>
    <C5>126</C5>
    <C6>100</C6>
    <C7>22</C7>
    <C8>12</C8>
    <C9>5</C9>
    <C10>21</C10>
    <C11>60</C11>
    <C12>Industriales</C12>
    <C13>0,39078228616</C13>
  </ROW>
  <ROW>
    <C1>Pedrajas de San Esteban</C1>
    <C2>Valladolid</C2>
    <C3>3503</C3>
    <C4>22,41</C4>
    <C5>316</C5>
    <C6>264</C6>
    <C7>17</C7>
    <C8>29</C8>
    <C9>3</C9>
    <C10>182</C10>
    <C11>231</C11>
    <C12>Servicios</C12>
    <C13>-0,0474185815367</C13>
  </ROW>
  <ROW>
    <C1>Nava del Rey</C1>
    <C2>Medina del Campo</C2>
    <C3>2091</C3>
    <C4>24,12</C4>
    <C5>188</C5>
    <C6>164</C6>
    <C7>5</C7>
    <C8>2</C8>
    <C9>3</C9>
    <C10>23</C10>
    <C11>33</C11>
    <C12>Agricola</C12>
    <C13>0,0162523876342</C13>
  </ROW>
  <ROW>
    <C1>Tordesillas</C1>
    <C2>Valladolid</C2>
    <C3>8973</C3>
    <C4>24,12</C4>
    <C5>1045</C5>
    <C6>832</C6>
    <C7>131</C7>
    <C8>12</C8>
    <C9>34</C9>
    <C10>253</C10>
    <C11>430</C11>
    <C12>Agricola</C12>
    <C13>0,196700890104</C13>
  </ROW>
  <ROW>
    <C1>Cabezón de Pisuerga</C1>
    <C2>Valladolid</C2>
    <C3>3622</C3>
    <C4>24,91</C4>
    <C5>355</C5>
    <C6>288</C6>
    <C7>4</C7>
    <C8>12</C8>
    <C9>2</C9>
    <C10>52</C10>
    <C11>70</C11>
    <C12>Industriales</C12>
    <C13>0,033293112273</C13>
  </ROW>
  <ROW>
    <C1>Carpio</C1>
    <C2>Medina del Campo</C2>
    <C3>1068</C3>
    <C4>25,58</C4>
    <C5>117</C5>
    <C6>99</C6>
    <C7>30</C7>
    <C8>1</C8>
    <C9>0</C9>
    <C10>16</C10>
    <C11>47</C11>
    <C12>Agricola</C12>
    <C13>0,48721739823</C13>
  </ROW>
  <ROW>
    <C1>Pedraja de Portillo, La</C1>
    <C2>Valladolid</C2>
    <C3>1134</C3>
    <C4>25,8</C4>
    <C5>86</C5>
    <C6>73</C6>
    <C7>1</C7>
    <C8>0</C8>
    <C9>0</C9>
    <C10>6</C10>
    <C11>7</C11>
    <C12>Servicios</C12>
    <C13>0,0785097105217</C13>
  </ROW>
  <ROW>
    <C1>Renedo de Esgueva</C1>
    <C2>Valladolid</C2>
    <C3>3507</C3>
    <C4>27,07</C4>
    <C5>267</C5>
    <C6>206</C6>
    <C7>0</C7>
    <C8>0</C8>
    <C9>21</C9>
    <C10>48</C10>
    <C11>69</C11>
    <C12>Construcción</C12>
    <C13>-0,217133707619</C13>
  </ROW>
  <ROW>
    <C1>Traspinedo</C1>
    <C2>Valladolid</C2>
    <C3>1126</C3>
    <C4>27,08</C4>
    <C5>90</C5>
    <C6>78</C6>
    <C7>8</C7>
    <C8>0</C8>
    <C9>2</C9>
    <C10>38</C10>
    <C11>48</C11>
    <C12>Agricola</C12>
    <C13>0,13562563802</C13>
  </ROW>
  <ROW>
    <C1>Viana de Cega</C1>
    <C2>Valladolid</C2>
    <C3>2031</C3>
    <C4>27,52</C4>
    <C5>142</C5>
    <C6>120</C6>
    <C7>2</C7>
    <C8>1</C8>
    <C9>1</C9>
    <C10>36</C10>
    <C11>40</C11>
    <C12>Servicios</C12>
    <C13>-0,229084439076</C13>
  </ROW>
  <ROW>
    <C1>Medina del Campo</C1>
    <C2>Medina del Campo</C2>
    <C3>21274</C3>
    <C4>27,97</C4>
    <C5>3115</C5>
    <C6>2588</C6>
    <C7>41</C7>
    <C8>176</C8>
    <C9>43</C9>
    <C10>408</C10>
    <C11>668</C11>
    <C12>Industriales</C12>
    <C13>0,465899191062</C13>
  </ROW>
  <ROW>
    <C1>Valdestillas</C1>
    <C2>Medina del Campo</C2>
    <C3>1742</C3>
    <C4>28,37</C4>
    <C5>164</C5>
    <C6>143</C6>
    <C7>1</C7>
    <C8>2</C8>
    <C9>4</C9>
    <C10>117</C10>
    <C11>124</C11>
    <C12>Servicios</C12>
    <C13>0,106937103943</C13>
  </ROW>
  <ROW>
    <C1>Laguna de Duero</C1>
    <C2>Valladolid</C2>
    <C3>22555</C3>
    <C4>29,99</C4>
    <C5>2202</C5>
    <C6>1787</C6>
    <C7>12</C7>
    <C8>30</C8>
    <C9>43</C9>
    <C10>220</C10>
    <C11>305</C11>
    <C12>Servicios</C12>
    <C13>0,0641232448825</C13>
  </ROW>
  <ROW>
    <C1>Alaejos</C1>
    <C2>Medina del Campo</C2>
    <C3>1429</C3>
    <C4>30,81</C4>
    <C5>145</C5>
    <C6>126</C6>
    <C7>9</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>21</C10>
    <C11>31</C11>
    <C12>Agricola</C12>
    <C13>0,250277982267</C13>
  </ROW>
  <ROW>
    <C1>Tudela de Duero</C1>
    <C2>Valladolid</C2>
    <C3>8717</C3>
    <C4>31,37</C4>
    <C5>831</C5>
    <C6>710</C6>
    <C7>19</C7>
    <C8>8</C8>
    <C9>27</C9>
    <C10>153</C10>
    <C11>207</C11>
    <C12>Servicios</C12>
    <C13>-0,00428678719029</C13>
  </ROW>
  <ROW>
    <C1>Villanueva de Duero</C1>
    <C2>Medina del Campo</C2>
    <C3>1202</C3>
    <C4>34,67</C4>
    <C5>114</C5>
    <C6>95</C6>
    <C7>18</C7>
    <C8>0</C8>
    <C9>1</C9>
    <C10>4</C10>
    <C11>23</C11>
    <C12>Agricola</C12>
    <C13>0,266860993853</C13>
  </ROW>
  <ROW>
    <C1>Cigales</C1>
    <C2>Valladolid</C2>
    <C3>5008</C3>
    <C4>36,22</C4>
    <C5>497</C5>
    <C6>410</C6>
    <C7>3</C7>
    <C8>7</C8>
    <C9>23</C9>
    <C10>82</C10>
    <C11>115</C11>
    <C12>Construcción</C12>
    <C13>0,0326190933182</C13>
  </ROW>
</statgraphics_data>
